<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/HomeWork7.iml" filepath="$PROJECT_DIR$/.idea/HomeWork7.iml" />
      <module fileurl="file://$PROJECT_DIR$/native/HomeWorkPlatformChannel/location_plugin/location_plugin.iml" filepath="$PROJECT_DIR$/native/HomeWorkPlatformChannel/location_plugin/location_plugin.iml" />
    </modules>
  </component>
</project>